# Logging Level (options: DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# OpenAI API Key for accessing OpenAI services
OPENAI_API_KEY=

# GPT-2 Tokenizer model name (default is 'gpt2')
GPT2_TOKENIZER=gpt2

# Sample translation input and output for context during translation
SAMPLE_TRANSLATION_INPUT=\seccion{Fundamentos de Geometría} \label{fundGeom}
SAMPLE_TRANSLATION_OUTPUT=\seccion{Basics of Geometry} \label{fundGeom}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_BUCKET_NAME=aiagentsop

# Input token prices (in dollars per 1 million input tokens)
 # $0.150 per 1M input tokens
GPT_4O_MINI_PRICE=0.150 
# $2.50 per 1M input tokens       
GPT_4O_PRICE=2.500   
 # $3.00 per 1M input tokens           
O1_MINI_PRICE=3.000   
# $3.00 per 1M input tokens         
GPT_3_5_TURBO_PRICE=3.000       

# Output token prices (in dollars per 1 million output tokens)
# $0.075 per 1M output tokens
GPT_4O_MINI_OUTPUT_PRICE=0.075 
# $1.25 per 1M output tokens 
GPT_4O_OUTPUT_PRICE=1.250   
 # $12.00 per 1M output tokens    
O1_MINI_OUTPUT_PRICE=12.000 
# $6.00 per 1M output tokens   
GPT_3_5_TURBO_OUTPUT_PRICE=6.000 



